{
  "objects": [
    {
      "objectType": "foreignKey",
      "fullName": "\"public\".\"staff\".\"staff_address_id_fkey\"",
      "columns": [
        "\"address_id\""
      ],
      "referencedTable": "\"public\".\"address\"",
      "referencedColumns": [
        "\"address_id\""
      ],
      "dependencies": [
        {
          "dependencyType": "Requires",
          "consumes": [
            {
              "table": "\"public\".\"address\""
            },
            {
              "column": "\"address_id\""
            }
          ],
          "propertiesRequiringRebuild": []
        },
        {
          "dependencyType": "Requires",
          "consumes": [
            {
              "table": "\"public\".\"staff\""
            },
            {
              "column": "\"address_id\""
            }
          ],
          "propertiesRequiringRebuild": []
        }
      ]
    }
  ]
}
