{
  "objects": [
    {
      "objectType": "table",
      "fullName": "\"public\".\"country\"",
      "columns": [
        {
          "objectType": "column",
          "fullName": "\"country_id\"",
          "type": "int4"
        },
        {
          "objectType": "column",
          "fullName": "\"country\"",
          "type": "text"
        },
        {
          "objectType": "column",
          "fullName": "\"last_update\"",
          "type": "timestamptz"
        }
      ],
      "primaryKeys": [
        {
          "objectType": "primaryKey",
          "fullName": "\"country_pkey\"",
          "columns": [
            "\"country_id\""
          ],
          "dependencies": [
            {
              "dependencyType": "Requires",
              "consumes": [
                {
                  "table": "\"public\".\"country\""
                },
                {
                  "column": "\"country_id\""
                }
              ],
              "propertiesRequiringRebuild": []
            }
          ]
        }
      ]
    }
  ]
}
