{
  "objects": [
    {
      "objectType": "foreignKey",
      "fullName": "\"public\".\"payment_p2020_06\".\"payment_p2020_06_customer_id_fkey\"",
      "columns": [
        "\"customer_id\""
      ],
      "referencedTable": "\"public\".\"customer\"",
      "referencedColumns": [
        "\"customer_id\""
      ],
      "dependencies": [
        {
          "dependencyType": "Requires",
          "consumes": [
            {
              "table": "\"public\".\"customer\""
            },
            {
              "column": "\"customer_id\""
            }
          ],
          "propertiesRequiringRebuild": []
        },
        {
          "dependencyType": "Requires",
          "consumes": [
            {
              "table": "\"public\".\"payment_p2020_06\""
            },
            {
              "column": "\"customer_id\""
            }
          ],
          "propertiesRequiringRebuild": []
        }
      ]
    }
  ]
}
