{
  "objects": [
    {
      "objectType": "table",
      "fullName": "\"public\".\"actor\"",
      "columns": [
        {
          "objectType": "column",
          "fullName": "\"actor_id\"",
          "type": "int4",
          "null": "NOT NULL",
          "default": "nextval('public.actor_actor_id_seq'::regclass)"
        },
        {
          "objectType": "column",
          "fullName": "\"first_name\"",
          "type": "text",
          "null": "NOT NULL"
        },
        {
          "objectType": "column",
          "fullName": "\"last_name\"",
          "type": "text",
          "null": "NOT NULL"
        },
        {
          "objectType": "column",
          "fullName": "\"last_update\"",
          "type": "timestamptz",
          "null": "NOT NULL",
          "default": "now()"
        }
      ],
      "primaryKeys": [
        {
          "objectType": "primaryKey",
          "fullName": "\"actor_pkey\"",
          "columns": [
            "\"actor_id\""
          ]
        }
      ]
    }
  ]
}
