{
  "objects": [
    {
      "objectType": "table",
      "fullName": "\"public\".\"rental\"",
      "columns": [
        {
          "objectType": "column",
          "fullName": "\"rental_id\"",
          "type": "int4",
          "null": "NOT NULL",
          "default": "nextval('public.rental_rental_id_seq'::regclass)"
        },
        {
          "objectType": "column",
          "fullName": "\"rental_date\"",
          "type": "timestamptz",
          "null": "NOT NULL"
        },
        {
          "objectType": "column",
          "fullName": "\"inventory_id\"",
          "type": "int4",
          "null": "NOT NULL"
        },
        {
          "objectType": "column",
          "fullName": "\"customer_id\"",
          "type": "int4",
          "null": "NOT NULL"
        },
        {
          "objectType": "column",
          "fullName": "\"return_date\"",
          "type": "timestamptz"
        },
        {
          "objectType": "column",
          "fullName": "\"staff_id\"",
          "type": "int4",
          "null": "NOT NULL"
        },
        {
          "objectType": "column",
          "fullName": "\"last_update\"",
          "type": "timestamptz",
          "null": "NOT NULL",
          "default": "now()"
        }
      ],
      "primaryKeys": [
        {
          "objectType": "primaryKey",
          "fullName": "\"rental_pkey\"",
          "columns": [
            "\"rental_id\""
          ]
        }
      ]
    }
  ]
}
