{
  "objects": [
    {
      "objectType": "table",
      "fullName": "\"public\".\"language\"",
      "columns": [
        {
          "objectType": "column",
          "fullName": "\"language_id\"",
          "type": "int4"
        },
        {
          "objectType": "column",
          "fullName": "\"name\"",
          "type": "bpchar"
        },
        {
          "objectType": "column",
          "fullName": "\"last_update\"",
          "type": "timestamptz"
        },
        {
          "objectType": "column",
          "fullName": "\"dev1\"",
          "type": "varchar"
        }
      ],
      "primaryKeys": [
        {
          "objectType": "primaryKey",
          "fullName": "\"language_pkey\"",
          "columns": [
            "\"language_id\""
          ],
          "dependencies": [
            {
              "dependencyType": "Requires",
              "consumes": [
                {
                  "table": "\"public\".\"language\""
                },
                {
                  "column": "\"language_id\""
                }
              ],
              "propertiesRequiringRebuild": []
            }
          ]
        }
      ]
    }
  ]
}
