{
  "objects": [
    {
      "objectType": "table",
      "fullName": "\"public\".\"film\"",
      "columns": [
        {
          "objectType": "column",
          "fullName": "\"film_id\"",
          "type": "int4",
          "null": "NOT NULL",
          "default": "nextval('public.film_film_id_seq'::regclass)"
        },
        {
          "objectType": "column",
          "fullName": "\"title\"",
          "type": "text",
          "null": "NOT NULL"
        },
        {
          "objectType": "column",
          "fullName": "\"description\"",
          "type": "text"
        },
        {
          "objectType": "column",
          "fullName": "\"release_year\"",
          "type": "public.year"
        },
        {
          "objectType": "column",
          "fullName": "\"language_id\"",
          "type": "int4",
          "null": "NOT NULL"
        },
        {
          "objectType": "column",
          "fullName": "\"original_language_id\"",
          "type": "int4"
        },
        {
          "objectType": "column",
          "fullName": "\"rental_duration\"",
          "type": "int2",
          "null": "NOT NULL",
          "default": "3"
        },
        {
          "objectType": "column",
          "fullName": "\"rental_rate\"",
          "type": "numeric",
          "null": "NOT NULL",
          "default": "4.99"
        },
        {
          "objectType": "column",
          "fullName": "\"length\"",
          "type": "int2"
        },
        {
          "objectType": "column",
          "fullName": "\"replacement_cost\"",
          "type": "numeric",
          "null": "NOT NULL",
          "default": "19.99"
        },
        {
          "objectType": "column",
          "fullName": "\"rating\"",
          "type": "public.mpaa_rating",
          "default": "'G'::public.mpaa_rating"
        },
        {
          "objectType": "column",
          "fullName": "\"last_update\"",
          "type": "timestamptz",
          "null": "NOT NULL",
          "default": "now()"
        },
        {
          "objectType": "column",
          "fullName": "\"special_features\"",
          "type": "_text"
        },
        {
          "objectType": "column",
          "fullName": "\"fulltext\"",
          "type": "tsvector",
          "null": "NOT NULL"
        }
      ],
      "primaryKeys": [
        {
          "objectType": "primaryKey",
          "fullName": "\"film_pkey\"",
          "columns": [
            "\"film_id\""
          ]
        }
      ]
    }
  ]
}
