{
  "objects": [
    {
      "objectType": "foreignKey",
      "fullName": "\"public\".\"staff\".\"staff_store_id_fkey\"",
      "columns": [
        "\"store_id\""
      ],
      "referencedTable": "\"public\".\"store\"",
      "referencedColumns": [
        "\"store_id\""
      ],
      "dependencies": [
        {
          "dependencyType": "Requires",
          "consumes": [
            {
              "table": "\"public\".\"store\""
            },
            {
              "column": "\"store_id\""
            }
          ],
          "propertiesRequiringRebuild": []
        },
        {
          "dependencyType": "Requires",
          "consumes": [
            {
              "table": "\"public\".\"staff\""
            },
            {
              "column": "\"store_id\""
            }
          ],
          "propertiesRequiringRebuild": []
        }
      ]
    }
  ]
}
