{
  "objects": [
    {
      "objectType": "table",
      "fullName": "\"public\".\"inventory\"",
      "columns": [
        {
          "objectType": "column",
          "fullName": "\"inventory_id\"",
          "type": "int4",
          "null": "NOT NULL",
          "default": "nextval('public.inventory_inventory_id_seq'::regclass)"
        },
        {
          "objectType": "column",
          "fullName": "\"film_id\"",
          "type": "int4",
          "null": "NOT NULL"
        },
        {
          "objectType": "column",
          "fullName": "\"store_id\"",
          "type": "int4",
          "null": "NOT NULL"
        },
        {
          "objectType": "column",
          "fullName": "\"last_update\"",
          "type": "timestamptz",
          "null": "NOT NULL",
          "default": "now()"
        }
      ],
      "primaryKeys": [
        {
          "objectType": "primaryKey",
          "fullName": "\"inventory_pkey\"",
          "columns": [
            "\"inventory_id\""
          ]
        }
      ]
    }
  ]
}
