{
  "objects": [
    {
      "objectType": "table",
      "fullName": "\"public\".\"payment_p2020_02\"",
      "columns": [
        {
          "objectType": "column",
          "fullName": "\"payment_id\"",
          "type": "int4",
          "null": "NOT NULL",
          "default": "nextval('public.payment_payment_id_seq'::regclass)"
        },
        {
          "objectType": "column",
          "fullName": "\"customer_id\"",
          "type": "int4",
          "null": "NOT NULL"
        },
        {
          "objectType": "column",
          "fullName": "\"staff_id\"",
          "type": "int4",
          "null": "NOT NULL"
        },
        {
          "objectType": "column",
          "fullName": "\"rental_id\"",
          "type": "int4",
          "null": "NOT NULL"
        },
        {
          "objectType": "column",
          "fullName": "\"amount\"",
          "type": "numeric",
          "null": "NOT NULL"
        },
        {
          "objectType": "column",
          "fullName": "\"payment_date\"",
          "type": "timestamptz",
          "null": "NOT NULL"
        }
      ]
    }
  ]
}
