{
  "objects": [
    {
      "objectType": "table",
      "fullName": "\"public\".\"category\"",
      "columns": [
        {
          "objectType": "column",
          "fullName": "\"category_id\"",
          "type": "int4",
          "null": "NOT NULL",
          "default": "nextval('public.category_category_id_seq'::regclass)"
        },
        {
          "objectType": "column",
          "fullName": "\"name\"",
          "type": "text",
          "null": "NOT NULL"
        },
        {
          "objectType": "column",
          "fullName": "\"last_update\"",
          "type": "timestamptz",
          "null": "NOT NULL",
          "default": "now()"
        }
      ],
      "primaryKeys": [
        {
          "objectType": "primaryKey",
          "fullName": "\"category_pkey\"",
          "columns": [
            "\"category_id\""
          ]
        }
      ]
    }
  ]
}
