{
  "objects": [
    {
      "objectType": "table",
      "fullName": "\"public\".\"language\"",
      "columns": [
        {
          "objectType": "column",
          "fullName": "\"language_id\"",
          "type": "int4",
          "null": "NOT NULL",
          "default": "nextval('public.language_language_id_seq'::regclass)"
        },
        {
          "objectType": "column",
          "fullName": "\"name\"",
          "type": "bpchar",
          "null": "NOT NULL"
        },
        {
          "objectType": "column",
          "fullName": "\"last_update\"",
          "type": "timestamptz",
          "null": "NOT NULL",
          "default": "now()"
        },
        {
          "objectType": "column",
          "fullName": "\"dev1\"",
          "type": "varchar"
        }
      ],
      "primaryKeys": [
        {
          "objectType": "primaryKey",
          "fullName": "\"language_pkey\"",
          "columns": [
            "\"language_id\""
          ]
        }
      ]
    }
  ]
}
