{
  "objects": [
    {
      "objectType": "foreignKey",
      "fullName": "\"public\".\"address\".\"address_city_id_fkey\"",
      "columns": [
        "\"city_id\""
      ],
      "referencedTable": "\"public\".\"city\"",
      "referencedColumns": [
        "\"city_id\""
      ],
      "dependencies": [
        {
          "dependencyType": "Requires",
          "consumes": [
            {
              "table": "\"public\".\"city\""
            },
            {
              "column": "\"city_id\""
            }
          ],
          "propertiesRequiringRebuild": []
        },
        {
          "dependencyType": "Requires",
          "consumes": [
            {
              "table": "\"public\".\"address\""
            },
            {
              "column": "\"city_id\""
            }
          ],
          "propertiesRequiringRebuild": []
        }
      ]
    }
  ]
}
