{
  "objects": [
    {
      "objectType": "function",
      "fullName": "\"public\".\"check_password(text, text)\"",
      "text": "\nDECLARE passed BOOLEAN;\nBEGIN\n        SELECT  (pwd = $2) INTO passed\n        FROM    pwds\n        WHERE   username = $1;\n\n        RETURN passed;\nEND;\n",
      "returnType": "bool",
      "arguments": [
        {
          "name": "uname",
          "type": "text",
          "mode": "IN"
        },
        {
          "name": "pass",
          "type": "text",
          "mode": "IN"
        }
      ],
      "language": "plpgsql"
    }
  ]
}
