{
  "objects": [
    {
      "objectType": "table",
      "fullName": "\"public\".\"address\"",
      "columns": [
        {
          "objectType": "column",
          "fullName": "\"address_id\"",
          "type": "int4",
          "null": "NOT NULL",
          "default": "nextval('public.address_address_id_seq'::regclass)"
        },
        {
          "objectType": "column",
          "fullName": "\"address\"",
          "type": "text",
          "null": "NOT NULL"
        },
        {
          "objectType": "column",
          "fullName": "\"address2\"",
          "type": "text"
        },
        {
          "objectType": "column",
          "fullName": "\"district\"",
          "type": "text",
          "null": "NOT NULL"
        },
        {
          "objectType": "column",
          "fullName": "\"city_id\"",
          "type": "int4",
          "null": "NOT NULL"
        },
        {
          "objectType": "column",
          "fullName": "\"postal_code\"",
          "type": "text"
        },
        {
          "objectType": "column",
          "fullName": "\"phone\"",
          "type": "text",
          "null": "NOT NULL"
        },
        {
          "objectType": "column",
          "fullName": "\"last_update\"",
          "type": "timestamptz",
          "null": "NOT NULL",
          "default": "now()"
        }
      ],
      "primaryKeys": [
        {
          "objectType": "primaryKey",
          "fullName": "\"address_pkey\"",
          "columns": [
            "\"address_id\""
          ]
        }
      ]
    }
  ]
}
