{
  "objects": [
    {
      "objectType": "table",
      "fullName": "\"public\".\"country\"",
      "columns": [
        {
          "objectType": "column",
          "fullName": "\"country_id\"",
          "type": "int4",
          "null": "NOT NULL",
          "default": "nextval('public.country_country_id_seq'::regclass)"
        },
        {
          "objectType": "column",
          "fullName": "\"country\"",
          "type": "text",
          "null": "NOT NULL"
        },
        {
          "objectType": "column",
          "fullName": "\"last_update\"",
          "type": "timestamptz",
          "null": "NOT NULL",
          "default": "now()"
        }
      ],
      "primaryKeys": [
        {
          "objectType": "primaryKey",
          "fullName": "\"country_pkey\"",
          "columns": [
            "\"country_id\""
          ]
        }
      ]
    }
  ]
}
